def listToString(s):
    # initialize an empty string
    str1 = ""
    # traverse in the string
    for ele in s:
        str1 += ele
    # return string
    return str1

validator = ["5.78.44.69", "85.239.231.216", "65.108.245.96", "65.109.174.196", "142.132.169.169", "91.67.40.45", "137.184.8.187", "85.239.248.115", "65.108.153.75", "91.242.229.56", "121.231.128.52", "95.216.220.82", "92.53.65.56", "5.78.77.70", "168.119.165.139", "65.108.60.179", "45.88.106.15", "45.87.104.135", "195.2.81.142", "194.163.142.220", "45.87.104.135", "188.191.36.222", "14.29.194.37", "5.78.67.68", "139.162.229.144", "124.220.56.120", "93.170.47.119", "14.29.194.37", "95.216.241.112", "185.173.36.72", "49.12.66.63", "165.232.162.9", "85.208.51.178", "185.207.251.151", "65.109.87.135", "65.21.95.180", "87.255.8.113"]
first = ["zoro prove --gpu "]
for i in validator:
   first.append(" --connect ")
   first.append(i+":8767")
first.append(" --workers 1 ")
first.append(" --address z204d2d0fe3c4ca9c279baf9ba57e9a4a95179a30ecd7dc9392b1fdb4fcd8980eb")


print(listToString(first))
